<table align="left" cellpadding="10"  >
    <tr> 
       <td align="left" border="1" style="height:20; vertical-align:text-top;" >
            <font face="tahoma" size="10"><b>[question_text]</b></font>
        </td>
    </tr>    
    <tr>
        <td align="left">
            <font face="tahoma" size="10">[answers]</font>
			Note : [notes]
        </td>
    </tr>
	
</table>
